# hazelcast-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/entities/: Ticket.java
src/main/java/com/hazelcast/server/: HazelcastServerApplication.java
src/main/java/com/hazelcast/server/config/: HazelcastServerConfiguration.java
src/main/java/com/hazelcast/server/config/listener/: ClusterMembershipListener.java  ClusterMigrationListener.java  MapEntryListener.java  SampleDistributedObjectListener.java
src/main/resources/: bootstrap.yml
src/test/java/com/hazelcast/server/: HazelcastServerApplicationTests.java
